{
  "name": "revcoderbot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jschen5/revcoderbot.git"
  },
  "author": "Roberto Abreu, Alex Skurikhin, Jason Chen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jschen5/revcoderbot/issues"
  },
  "homepage": "https://github.com/jschen5/revcoderbot#readme",
  "dependencies": {
    "botbuilder": "^3.3.3",
    "dateformat": "1.0.12",
    "elasticsearch": "^11.0.1",
    "google-url": "0.0.4",
    "moment": "^2.15.1",
    "restify": "^4.1.1"
  }
}
